In [2]:
# import libraries
import pandas as pd

# load the gapminder data

In [5]:
df = pd.read_csv('gapminder.csv')

In [6]:
# use the head method to show the first five rows
df.head(5)

,country,incomeperperson,alcconsumption,armedforcesrate,breastcancerper100th,co2emissions,femaleemployrate,hivrate,internetuserate,lifeexpectancy,oilperperson,polityscore,relectricperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,,0.03,0.5696534,26.8,75944000,25.60000038,,3.654121623,48.673,,0,,6.6843853,55.70000076,24.04
1,Albania,1914.996551,7.29,1.0247361,57.4,223747333.3,42.09999847,,44.98994696,76.918,,9,636.3413834,7.699329853,51.40000153,46.72
2,Algeria,2231.993335,0.69,2.306817,23.5,2932108667,31.70000076,0.1,12.50007331,73.131,0.420094525,2,590.5098143,4.848769665,50.5,65.22
3,Andorra,21943.3399,10.17,,,,,,81,,,,,5.362178802,,88.92
4,Angola,1381.004268,5.57,1.4613288,23.1,248358000,69.40000153,2,9.999953883,51.093,,-2,172.9992274,14.55467701,75.69999695,56.7

# check the type of the df object

In [11]:
type(df)

pandas.core.frame.DataFrame

# get the number of rows and columns

In [12]:
# note that shape is an attribute and not a method,therefore using () after shape will result in an error
df.shape

(213, 16)

# get the name of the columns

In [14]:
df.columns # columns is also an attribute

Index(['country', 'incomeperperson', 'alcconsumption', 'armedforcesrate',
       'breastcancerper100th', 'co2emissions', 'femaleemployrate', 'hivrate',
       'internetuserate', 'lifeexpectancy', 'oilperperson', 'polityscore',
       'relectricperperson', 'suicideper100th', 'employrate', 'urbanrate'],
      dtype='object')

# get more info about our data

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 16 columns):
country                 213 non-null object
incomeperperson         213 non-null object
alcconsumption          213 non-null object
armedforcesrate         213 non-null object
breastcancerper100th    213 non-null object
co2emissions            213 non-null object
femaleemployrate        213 non-null object
hivrate                 213 non-null object
internetuserate         213 non-null object
lifeexpectancy          213 non-null object
oilperperson            213 non-null object
polityscore             213 non-null object
relectricperperson      213 non-null object
suicideper100th         213 non-null object
employrate              213 non-null object
urbanrate               213 non-null object
dtypes: object(16)
memory usage: 26.7+ KB

# Looking at the columns,rows and cells

Subsetting Columns

Subsetting columns by names

In [21]:
# if we want a specific column from our dataframe, we can access it using square brackets
df['co2emissions']

0         75944000
1      223747333.3
2       2932108667
3
4        248358000
5         16225000
6       5872119000
7      51219666.67
8         35871000
9      12970092667
10      4466084333
11     511107666.7
12       137555000
13     503994333.3
14       598774000
15     36160666.67
16     999874333.3
17     10897025333
18        14058000
19        37950000
20     20331666.67
21     6024333.333
22     254939666.7
23     236419333.3
24     78943333.33
25      9580226333
26     254206333.3
27      3157700333
28     20628666.67
29     8092333.333
          ...
183       22704000
184     4286590000
185     2406741333
186     1436893333
187     5248815000
188      104170000
189      100782000
190     4200940333
191    850666.6667
192    32233666.67
193    2907666.667
194
195    525891666.7
196     5675629667
197    531303666.7
198
199    49793333.33
200     5584766000
201     2315698000
202    72524250333
203       3.34E+11
204    275744333.3
205     1718339333
206    2977333.333
207     5418886000
208     1425435000
209    14241333.33
210    234864666.7
211    132025666.7
212    590219666.7
Name: co2emissions, Length: 213, dtype: object

In [26]:
# to specify multiple columns by name, we need to pass in a python list between square bra(ckets
df[['co2emissions' ,'country']]

    co2emissions                 country
0       75944000             Afghanistan
1    223747333.3                 Albania
2     2932108667                 Algeria
3                                Andorra
4      248358000                  Angola
5       16225000     Antigua and Barbuda
6     5872119000               Argentina
7    51219666.67                 Armenia
8       35871000                   Aruba
9    12970092667               Australia
10    4466084333                 Austria
11   511107666.7              Azerbaijan
12     137555000                 Bahamas
13   503994333.3                 Bahrain
14     598774000              Bangladesh
15   36160666.67                Barbados
16   999874333.3                 Belarus
17   10897025333                 Belgium
18      14058000                  Belize
19      37950000                   Benin
20   20331666.67                 Bermuda
21   6024333.333                  Bhutan
22   254939666.7                 Bolivia
23   236419333.3  Bosnia and Herzegovina
24   78943333.33                Botswana
25    9580226333                  Brazil
26   254206333.3                  Brunei
27    3157700333                Bulgaria
28   20628666.67            Burkina Faso
29   8092333.333                 Burundi
..           ...                     ...
183     22704000               Swaziland
184   4286590000                  Sweden
185   2406741333             Switzerland
186   1436893333                   Syria
187   5248815000                  Taiwan
188    104170000              Tajikistan
189    100782000                Tanzania
190   4200940333                Thailand
191  850666.6667             Timor-Leste
192  32233666.67                    Togo
193  2907666.667                   Tonga
194                  Trinidad and Tobago
195  525891666.7                 Tunisia
196   5675629667                  Turkey
197  531303666.7            Turkmenistan
198                               Tuvalu
199  49793333.33                  Uganda
200   5584766000                 Ukraine
201   2315698000    United Arab Emirates
202  72524250333          United Kingdom
203     3.34E+11           United States
204  275744333.3                 Uruguay
205   1718339333              Uzbekistan
206  2977333.333                 Vanuatu
207   5418886000               Venezuela
208   1425435000                 Vietnam
209  14241333.33      West Bank and Gaza
210  234864666.7             Yemen, Rep.
211  132025666.7                  Zambia
212  590219666.7                Zimbabwe

[213 rows x 2 columns]

# Subsetting rows

Subset Rows by index label: loc

In [27]:
# let's look at part of our gapminder data
df.head(5)

,country,incomeperperson,alcconsumption,armedforcesrate,breastcancerper100th,co2emissions,femaleemployrate,hivrate,internetuserate,lifeexpectancy,oilperperson,polityscore,relectricperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,,0.03,0.5696534,26.8,75944000,25.60000038,,3.654121623,48.673,,0,,6.6843853,55.70000076,24.04
1,Albania,1914.996551,7.29,1.0247361,57.4,223747333.3,42.09999847,,44.98994696,76.918,,9,636.3413834,7.699329853,51.40000153,46.72
2,Algeria,2231.993335,0.69,2.306817,23.5,2932108667,31.70000076,0.1,12.50007331,73.131,0.420094525,2,590.5098143,4.848769665,50.5,65.22
3,Andorra,21943.3399,10.17,,,,,,81,,,,,5.362178802,,88.92
4,Angola,1381.004268,5.57,1.4613288,23.1,248358000,69.40000153,2,9.999953883,51.093,,-2,172.9992274,14.55467701,75.69999695,56.7

on the left side of the printed dataframe, we see what appear to be row numbers.This column less row of values is the index of the dataframe

we can use the loc attrinute on the dataframe to subset rows based on index label

In [28]:
# get the first row
# Python counts from 0
df.loc[0]

country                 Afghanistan
incomeperperson
alcconsumption                 0.03
armedforcesrate           0.5696534
breastcancerper100th           26.8
co2emissions               75944000
femaleemployrate        25.60000038
hivrate
internetuserate         3.654121623
lifeexpectancy               48.673
oilperperson
polityscore                       0
relectricperperson
suicideper100th           6.6843853
employrate              55.70000076
urbanrate                     24.04
Name: 0, dtype: object

In [29]:
# getting the last row of the data
df.tail(n = 1)

,country,incomeperperson,alcconsumption,armedforcesrate,breastcancerper100th,co2emissions,femaleemployrate,hivrate,internetuserate,lifeexpectancy,oilperperson,polityscore,relectricperperson,suicideper100th,employrate,urbanrate
212,Zimbabwe,320.7718899,4.96,1.0327854,19,590219666.7,58.09999847,14.3,11.50041532,51.384,,1,297.8832004,13.90526676,66.80000305,37.34

Subsetting multiple rows

In [31]:
# select the first ,100th , and 150th rows
# note the double square brackets similar to the concept used to subset multiple columns
df.loc[[0 ,99 ,149]]

,country,incomeperperson,alcconsumption,armedforcesrate,breastcancerper100th,co2emissions,femaleemployrate,hivrate,internetuserate,lifeexpectancy,oilperperson,polityscore,relectricperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,,0.03,0.5696534,26.8,75944000,25.60000038,,3.654121623,48.673,,0,,6.6843853,55.70000076,24.04
99,"Korea, Dem. Rep.",,,10.6385211,20.4,5896388667,56,,,68.846,,-9,0,4.735673428,64.59999847,62.68
149,Papua New Guinea,744.2394132,3.64,0.1051147,17.3,88337333.33,68.90000153,0.9,1.280049647,62.791,,4,,11.95694065,70.40000153,12.54

# Mixing it up

The loc and iloc attributes can be used to ontain sibsets of columns,rows or both. The general syntax is df.loc[[rows] ,[columns]]
or df.iloc[[rows] ,[columns]]

In [43]:
# subset all rows and column index 5
df.iloc[: ,[5]]

    co2emissions
0       75944000
1    223747333.3
2     2932108667
3
4      248358000
5       16225000
6     5872119000
7    51219666.67
8       35871000
9    12970092667
10    4466084333
11   511107666.7
12     137555000
13   503994333.3
14     598774000
15   36160666.67
16   999874333.3
17   10897025333
18      14058000
19      37950000
20   20331666.67
21   6024333.333
22   254939666.7
23   236419333.3
24   78943333.33
25    9580226333
26   254206333.3
27    3157700333
28   20628666.67
29   8092333.333
..           ...
183     22704000
184   4286590000
185   2406741333
186   1436893333
187   5248815000
188    104170000
189    100782000
190   4200940333
191  850666.6667
192  32233666.67
193  2907666.667
194
195  525891666.7
196   5675629667
197  531303666.7
198
199  49793333.33
200   5584766000
201   2315698000
202  72524250333
203     3.34E+11
204  275744333.3
205   1718339333
206  2977333.333
207   5418886000
208   1425435000
209  14241333.33
210  234864666.7
211  132025666.7
212  590219666.7

[213 rows x 1 columns]

# frequency counts

Another common data-related task is to calculate frequencies. We can use nuniqe and value_counts methods,respectively to get counts of unique values
and frequency counts on pandas series

In [45]:
# use the unique to calculate number of unique values by continent for co2emissions
df.groupby('country')['co2emissions'].nunique()

country
Afghanistan               1
Albania                   1
Algeria                   1
Andorra                   1
Angola                    1
Antigua and Barbuda       1
Argentina                 1
Armenia                   1
Aruba                     1
Australia                 1
Austria                   1
Azerbaijan                1
Bahamas                   1
Bahrain                   1
Bangladesh                1
Barbados                  1
Belarus                   1
Belgium                   1
Belize                    1
Benin                     1
Bermuda                   1
Bhutan                    1
Bolivia                   1
Bosnia and Herzegovina    1
Botswana                  1
Brazil                    1
Brunei                    1
Bulgaria                  1
Burkina Faso              1
Burundi                   1
                         ..
Swaziland                 1
Sweden                    1
Switzerland               1
Syria                     1
Taiwan                    1
Tajikistan                1
Tanzania                  1
Thailand                  1
Timor-Leste               1
Togo                      1
Tonga                     1
Trinidad and Tobago       1
Tunisia                   1
Turkey                    1
Turkmenistan              1
Tuvalu                    1
Uganda                    1
Ukraine                   1
United Arab Emirates      1
United Kingdom            1
United States             1
Uruguay                   1
Uzbekistan                1
Vanuatu                   1
Venezuela                 1
Vietnam                   1
West Bank and Gaza        1
Yemen, Rep.               1
Zambia                    1
Zimbabwe                  1
Name: co2emissions, Length: 213, dtype: int64

In [ ]:
# try applying value_counts  to the same

In [46]:
df.groupby('country')['co2emissions'].value_counts()

country                 co2emissions
Afghanistan             75944000        1
Albania                 223747333.3     1
Algeria                 2932108667      1
Andorra                                 1
Angola                  248358000       1
Antigua and Barbuda     16225000        1
Argentina               5872119000      1
Armenia                 51219666.67     1
Aruba                   35871000        1
Australia               12970092667     1
Austria                 4466084333      1
Azerbaijan              511107666.7     1
Bahamas                 137555000       1
Bahrain                 503994333.3     1
Bangladesh              598774000       1
Barbados                36160666.67     1
Belarus                 999874333.3     1
Belgium                 10897025333     1
Belize                  14058000        1
Benin                   37950000        1
Bermuda                 20331666.67     1
Bhutan                  6024333.333     1
Bolivia                 254939666.7     1
Bosnia and Herzegovina  236419333.3     1
Botswana                78943333.33     1
Brazil                  9580226333      1
Brunei                  254206333.3     1
Bulgaria                3157700333      1
Burkina Faso            20628666.67     1
Burundi                 8092333.333     1
                                       ..
Swaziland               22704000        1
Sweden                  4286590000      1
Switzerland             2406741333      1
Syria                   1436893333      1
Taiwan                  5248815000      1
Tajikistan              104170000       1
Tanzania                100782000       1
Thailand                4200940333      1
Timor-Leste             850666.6667     1
Togo                    32233666.67     1
Tonga                   2907666.667     1
Trinidad and Tobago                     1
Tunisia                 525891666.7     1
Turkey                  5675629667      1
Turkmenistan            531303666.7     1
Tuvalu                                  1
Uganda                  49793333.33     1
Ukraine                 5584766000      1
United Arab Emirates    2315698000      1
United Kingdom          72524250333     1
United States           3.34E+11        1
Uruguay                 275744333.3     1
Uzbekistan              1718339333      1
Vanuatu                 2977333.333     1
Venezuela               5418886000      1
Vietnam                 1425435000      1
West Bank and Gaza      14241333.33     1
Yemen, Rep.             234864666.7     1
Zambia                  132025666.7     1
Zimbabwe                590219666.7     1
Name: co2emissions, Length: 213, dtype: int64

ValueError: Unable to parse string " " at position 3